Project2/GalleryPage.xaml

<Page x:Class="Project2.GalleryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2"
      mc:Ignorable="d"
      Title="GalleryWindow" Height="760" Width="1543">

    <Grid Background="White" Margin="0,0,10,10">
        <Label Content="Gallery" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="63" Width="165" FontWeight="Bold" FontSize="38"/>
        <Label Content="CMS Editor" HorizontalAlignment="Left" Margin="186,37,0,0" VerticalAlignment="Top" Height="46" Width="160" FontWeight="Bold" FontSize="15"/>
        <Label Grid.Row="0" x:Name="GalleryBacktoMainMenu" HorizontalAlignment="Left" Margin="565,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" MouseLeftButtonUp="GalleryMainMenu_MouseDoubleClick" Width="136" Height="46">
            <StackPanel Orientation="Vertical">
                <Border Background="LightBlue" Padding="10,5,10,5" >
                    <TextBlock HorizontalAlignment="Center"><Run Text="Main Menu"/></TextBlock>
                </Border>
            </StackPanel>
        </Label>
        <ListView x:Name="lstGallery" Margin="17,99,1228,286" Grid.Row="0">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding imgName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="32" Margin="17,464,0,0" x:Name="btnGalleryAdd" Click="btnOpenFile_Click" Content="Upload Picture" Background="LightBlue" ></Button>
        <Button Content="Upload Folder" Click="btnUploadFolder_Click" Margin="17,514,1404,196"/>
        <Grid Background="DarkGray" Margin="334,99,32,26">
            <Image Source="{Binding SelectedItem.imgPath, ElementName=lstGallery}" Margin="21,12,483,138" Width="350" Height="350"/>
        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="40" Margin="158,464,0,0" x:Name="btnGalleryDelete_Copy" Click="btnGallery_ClickDeleteObject" Content="Delete Object" Background="OrangeRed"/>

    </Grid>
</Page>
