Project2/ItemsPage.xaml

<Page x:Class="Project2.ItemPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Project2"
	  mc:Ignorable="d"
	  Title="Item" Height="760" Width="1543">

    <Grid Background="White" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="1144*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CMS EDITOR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="203" FontWeight="Bold" FontSize="30"/>
        <Label Content="Item editor" HorizontalAlignment="Left" Margin="224,34,0,0" VerticalAlignment="Top" Height="46" Width="160" FontWeight="Bold" FontSize="18"/>
        <Label Grid.Row="0" x:Name="ItemBacktoMainMenu" HorizontalAlignment="Left" Margin="175,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" MouseLeftButtonUp="ItemMainMenu_MouseDoubleClick" Width="136" Height="46" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Border Background="LightBlue" Padding="10,5,10,5" >
                    <TextBlock HorizontalAlignment="Center"><Run Text="Main Menu"/></TextBlock>
                </Border>
            </StackPanel>
        </Label>
        <ListView x:Name="lstItems" Margin="17,143,177,286" Grid.Row="0" SelectionChanged="OnItemChanged">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="21" Margin="17,469,0,0" x:Name="btnItemsAdd" Click="btnItems_ClickAdd" Content="ADD" Background="LightBlue" ></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="21" Margin="60,469,0,0" x:Name="btnItemsDelete" Click="btnItems_ClickDelete" Content="DELETE" Background="OrangeRed"></Button>
        <Grid Background="#643237" Margin="224,0,32,131" Grid.ColumnSpan="2" Height="520" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1110*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>


            <Border BorderBrush="Black" BorderThickness="1" Margin="32,10,914,351"></Border>
            <Image x:Name="ChosenImage" Source="/Images/Gallery.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="39,21,921,385"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="346,38,441,266">
                <Grid Margin="1,-2,-1,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gained Abilities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
                    <ListView x:Name="ListStarterAbilities" Margin="10,38,10,36" Grid.ColumnSpan="3"/>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="21" Width="35" Click="OnClickAddStarterAbilities" ClickMode="Press" Background="LightBlue" Grid.ColumnSpan="2"/>
                    <Button Content="DELETE" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top" Height="21" Width="52" Click="OnClickDeleteStarterAbilities" ClickMode="Press" Background="OrangeRed" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="346,271,441,20">
                <Grid>
                    <Label Content="Gained Resources" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,12,0,0" Height="32" Width="97" FontWeight="Bold"/>
                    <ListView x:Name="ListStarterResources" Margin="10,38,10,36"/>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="21" Width="35" Click="OnClickAddStarterResources" ClickMode="Press" Background="LightBlue"/>
                    <Button Content="DELETE" HorizontalAlignment="Left" Margin="53,198,0,0" VerticalAlignment="Top" Height="21" Width="52" Click="OnClickDeleteStarterResources" ClickMode="Press" Background="OrangeRed"/>
                </Grid>
            </Border>
            <Button Background="SpringGreen" Content="SAVE" HorizontalAlignment="Left" Margin="-105,370,0,0" VerticalAlignment="Top" Height="21" Width="92" Click="OnClickSaveItem"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,170,0,0" Height="32" Width="97"/>
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,214,0,0" Height="32" Width="97"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="33,195,0,0" TextWrapping="Wrap" Text="Item name" VerticalAlignment="Top" Width="290" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <Button Content="Change Icon" Click="ChangeIcon_click"  Margin="39,137,921,357"/>
            <TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="33,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="175" Text="Item description"/>

        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="21" Margin="17,495,0,0" Click="btnItems_ClickCopy" Content="COPY" Background="LightBlue" />
        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,94,0,0" Height="30" Width="172"/>
        <TextBox x:Name="searchbar" HorizontalAlignment="Left" Margin="17,117,0,0" TextWrapping="Wrap" KeyUp="searchbar_KeyUp" Text="" VerticalAlignment="Top" Width="191" BorderThickness="1,1,1,1" BorderBrush="Black"/>
    </Grid>
</Page>
