Project2/RacePage.xaml

<Page x:Class="Project2.RacePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Project2"
	  mc:Ignorable="d"
	  Title="Race" Height="760" Width="1543">

    <Grid Background="White" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="1145*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" x:Name="RaceBacktoMainMenu" HorizontalAlignment="Left" Margin="175,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" MouseLeftButtonUp="RaceMainMenu_MouseDoubleClick" Width="136" Height="46" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Border Background="LightBlue" Padding="10,5,10,5" >
                    <TextBlock HorizontalAlignment="Center"><Run Text="Main Menu"/></TextBlock>
                </Border>
            </StackPanel>
        </Label>
        <ListView x:Name="lstRaces" Margin="17,143,177,286" Grid.Row="0" SelectionChanged="OnRaceChanged">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="21" Margin="17,467,0,0" x:Name="btnRacesAdd" Click="btnRaces_ClickAdd" Content="ADD" Background="LightBlue" ></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="21" Margin="60,467,0,0" x:Name="btnRacesDelete" Click="btnRaces_ClickDelete" Content="DELETE" Background="OrangeRed"></Button>
        <Grid Background="PaleGreen" Margin="233,99,10,0" Grid.ColumnSpan="2" Height="518" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="1" Margin="18,16,1109,364"></Border>

            <Image x:Name="ChosenImage" Source="/Images/Gallery.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="23,20,1112,394"/>
            <Button Content="Change Icon" Click="ChangeIcon_click"  Margin="23,126,1112,370"/>
            <TextBox x:Name="playerReqBox" HorizontalAlignment="Left" Margin="214,40,0,0" TextWrapping="Wrap" Text="Player Requirements" VerticalAlignment="Top" Width="182" Height="150"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="434,29,71,268">
                <Grid>
                    <Label Content="Starter Abilities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
                    <ListView x:Name="ListStarterAbilities" Margin="10,38,10,36"/>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="21" Width="35" Click="OnClickAddStarterAbilities" ClickMode="Press" Background="LightBlue"/>
                    <Button Content="DELETE" HorizontalAlignment="Left" Margin="53,190,0,0" VerticalAlignment="Top" Height="21" Width="52" Click="OnClickDeleteStarterAbilities" ClickMode="Press" Background="OrangeRed"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="434,271,71,20">
                <Grid>
                    <Label Content="Starter Resources" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="154" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,12,0,0" Height="32" Width="97" FontWeight="Bold"/>
                    <ListView x:Name="ListStarterResources" Margin="10,38,10,36"/>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="21" Width="35" Click="OnClickAddStarterResources" ClickMode="Press" Background="LightBlue"/>
                    <Button Content="DELETE" HorizontalAlignment="Left" Margin="53,198,0,0" VerticalAlignment="Top" Height="21" Width="52" Click="OnClickDeleteStarterResources" ClickMode="Press" Background="OrangeRed"/>
                    <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-654,-276,0,0" Height="32" Width="97"/>
                </Grid>
            </Border>
            <Button Background="SpringGreen" Content="SAVE" HorizontalAlignment="Left" Margin="-113,368,0,0" VerticalAlignment="Top" Height="21" Width="88" Click="OnClickSaveRace"/>
            <TextBox x:Name="searchbar" HorizontalAlignment="Left" Margin="-216,16,0,0" TextWrapping="Wrap" KeyUp="searchbar_KeyUp" Text="" VerticalAlignment="Top" Width="191" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,227,0,0" Height="32" Width="97"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,179,0,0" Height="32" Width="97"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="33,205,0,0" TextWrapping="Wrap" Text="Race name" VerticalAlignment="Top" Width="363" BorderThickness="0,0,0,2" BorderBrush="Black" TextChanged="nameBox_TextChanged"/>
            <TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="33,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="192" Text="Race description"/>

        </Grid>
        <Label Content="Race Editor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="63" Width="229" FontWeight="Bold" FontSize="38"/>
        <Label Content="CMS Editor" HorizontalAlignment="Left" Margin="221,37,0,0" VerticalAlignment="Top" Height="46" Width="160" FontWeight="Bold" FontSize="15"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="21" Margin="17,493,0,0" Click="btnRaces_ClickCopy" Content="COPY" Background="LightBlue" />
    </Grid>
</Page>
