Project2/ResourcesPage.xaml

<Page x:Class="Project2.ResourcePage"
   
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Project2"
	  mc:Ignorable="d"
	  Title="Resourcewindow" Height="760" Width="1543">

    <Grid Background="White" Margin="0,0,10,10">
        <Label Grid.Row="0" x:Name="ResourcesBacktoMainMenu" HorizontalAlignment="Left" Margin="565,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" MouseLeftButtonUp="ResourceMainMenu_MouseDoubleClick" Width="136" Height="46">
            <StackPanel Orientation="Vertical">
                <Border Background="LightBlue" Padding="10,5,10,5" >
                    <TextBlock HorizontalAlignment="Center"><Run Text="Main Menu"/></TextBlock>
                </Border>
            </StackPanel>
        </Label>

        <ListView x:Name="lstResources" Margin="18,143,1319,286" Grid.Row="0" SelectionChanged="OnResourceChanged">
            <ListView.View>
                <GridView x:Name="grdNames" >

                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding type}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="21" Margin="17,469,0,0" x:Name="btnResourceAdd" Click="btnResource_ClickAdd" Content="ADD" Background="LightBlue" ></Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="21" Margin="60,469,0,0" x:Name="btnResourceDelete" Click="btnResource_ClickDelete" Content="DELETE" Background="OrangeRed"></Button>
        <Grid Background="BurlyWood" Margin="224,99,32,26">
            <Border BorderBrush="Black" BorderThickness="1" Margin="20,10,1016,430"></Border>

            <Image x:Name="ChosenImage" Source="/Images/Gallery.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="23,17,1020,457"/>
            <Button Content="Change Icon" Click="ChangeIcon_click"  Margin="23,165,1020,440"/>

            <Button Background="SpringGreen" Content="SAVE" HorizontalAlignment="Left" Margin="-105,370,0,0" VerticalAlignment="Top" Height="21" Width="88" Click="OnClickSaveResource"/>
            <Grid Margin="434,62,518,417" Background="Gray" x:Name="GridRadioButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Resource Type"/>
                <RadioButton Grid.Row="1" Grid.Column="0" x:Name="HPSTATBARRadioButton" Tag="0" Content="HP/Stat Bar" GroupName="ResourceTypeGrpRadioButtons"/>
                <RadioButton Grid.Row="1" Grid.Column="1" x:Name="XPVARIANTRadioButton" Tag="1" Content="XP Variant" GroupName="ResourceTypeGrpRadioButtons"/>
                <RadioButton Grid.Row="2" Grid.Column="0" x:Name="CURRENCYRadioButton" Tag="2" Content="Currency" GroupName="ResourceTypeGrpRadioButtons"/>
                <RadioButton Grid.Row="2" Grid.Column="1" x:Name="MISCRadioButton" Tag="3" Content="Misc." GroupName="ResourceTypeGrpRadioButtons"/>
            </Grid>
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,239,0,0" Height="32" Width="97"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,203,0,0" Height="32" Width="97"/>
            <TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="25,259,0,0" TextWrapping="Wrap" Text="Resource description" VerticalAlignment="Top" Width="365" Height="178"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="25,227,0,0" TextWrapping="Wrap" Text="Resource name" VerticalAlignment="Top" Width="365" BorderThickness="0,0,0,2" BorderBrush="Black" />

        </Grid>
        <Label Content="Resource Editor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="63" Width="295" FontWeight="Bold" FontSize="38"/>
        <Label Content="CMS Editor" HorizontalAlignment="Left" Margin="296,37,0,0" VerticalAlignment="Top" Height="46" Width="206" FontWeight="Bold" FontSize="15"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="21" Margin="17,495,0,0" Click="btnResource_ClickCopy" Content="COPY" Background="LightBlue" />
        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,97,0,0" Height="30" Width="172"/>
        <TextBox x:Name="searchbar" HorizontalAlignment="Left" Margin="19,118,0,0" TextWrapping="Wrap" KeyUp="searchbar_KeyUp" Text="" VerticalAlignment="Top" Width="191" BorderThickness="1,1,1,1" BorderBrush="Black"/>
    </Grid>
</Page>

